<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yao's Professional Site</title>
</head>

<body>
  <table>
    <tr>
      <td>  <img src="image/yao_greenback.jpg" alt="yao amefia profile picture" /></td>
      <td>  <h1>Yao Amefia</h1>
        <p><em>Front Stack Web Developer &<br> Founder of <a href="http://www.krety-snacks.com/"><strong>Krety Snacks LLC</strong></a></em>
        </p>
        <p>
          I'm a food lover, web developer/electronics-hobbyist.
          I enjoy cooking so much that I formed a company out of
          that interest! My culinary focus is centered around
          "Lava Rocks", one of my family's deep-fry recipes.
          When I'm not working for Krety Snacks, I'm tinkering or coding.</p></td>
    </tr>
  </table>


  <hr>
  <h3>Books and Tech Projects</h3>
  <ul>
    <li>The complete iOS App Development Bootcamp
    </li>
    <li>The complete Web Development Bootcamp
    </li>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>  2017-2018  </td>
        <td>  Assistant teacher for C# class at IUPUI </td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Information Technician Team Member associate at Grundfos</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Skills</h3>

        <table cellspacing="10">
        <tr>
          <td>iOS Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>

  <hr>
  <a href="hobbies.html">My hobbies</a> <br>
  <a href="contact_me.html">My contacts</a>
</body>

</html>
